AZURE_SUBSCRIPTION_ID=""
SMTP_SERVER="smtp.sina.com"
SMTP_PORT=587
SMTP_USER="liuxinglutest@sina.com"
SENDER_EMAIL="liuxinglutest@sina.com"
SMTP_PASSWORD="Liuxinglutest1"
RECEIVER_EMAIL="liuxinglu675@sina.com"